<!DOCTYPE html>
<html>
<head>
    <!-- css.gg -->
<link href='https://css.gg/css' rel='stylesheet'>

<!-- UNPKG -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>

<!-- JSDelivr -->
<link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <title>CSS Glass Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #800080;
}
.bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #800080 0%,
    #77d434c5 46%,
    #ff8c00 100%);
}
.glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.glass li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: spin 5s linear infinite;
    bottom: -150px;
}
.glass li:nth-child(1) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}
.glass li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.glass li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.glass li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.glass li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.glass li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.glass li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.glass li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.glass li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.glass li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes spin {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.3);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}
.button {
    border: none;
    background: rgba(247, 247, 247, 0.245);
    box-sizing: border-box;
    border-radius: 120px;
    padding: 19px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 10px 1px ;
    cursor: pointer;
}
.menu {
    position: fixed;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.button5 {
    border: none;
    background: rgba(247, 247, 247, 0.151);
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu {
    position: fixed;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
    </style>
    <div class="bg">
        <ul class="glass">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<div>{% block content %}{% endblock %}</div>
    <div class="menu">
            <button  class="button5 " onclick=href="#"><i class="gg-home"></i></button>
            <button class="button5" onclick="location.href='{% url 'lists' %}'">
            <i class="gg-notes"></i>
            </button>

            <button class="button5 " onclick=href="#"><i class="gg-add"></i></button>
            <button class="button5 " onclick=href="#"><i class="gg-user"></i></button>
            <button class="button5 " onclick=href="#"><i class="gg-log-out align-middle"></i></button>
        </div>
{% if user.is_authenticated %}

{% endif %}
</body>
</html>